In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("https://pycourse.s3.amazonaws.com/bike-sharing.csv")

In [ ]:
df.head

<bound method NDFrame.head of          datetime  rec_id  season  ...  casual  registered  total_count
0      2011-01-01       1       1  ...       3          13           16
1      2011-01-01       2       1  ...       8          32           40
2      2011-01-01       3       1  ...       5          27           32
3      2011-01-01       4       1  ...       3          10           13
4      2011-01-01       5       1  ...       0           1            1
...           ...     ...     ...  ...     ...         ...          ...
17374  2012-12-31   17375       1  ...      11         108          119
17375  2012-12-31   17376       1  ...       8          81           89
17376  2012-12-31   17377       1  ...       7          83           90
17377  2012-12-31   17378       1  ...      13          48           61
17378  2012-12-31   17379       1  ...      12          37           49

[17379 rows x 17 columns]>

In [ ]:
n = 3
df.head(n)

     datetime  rec_id  season  year  ...  windspeed  casual  registered  total_count
0  2011-01-01       1       1     0  ...        0.0       3          13           16
1  2011-01-01       2       1     0  ...        0.0       8          32           40
2  2011-01-01       3       1     0  ...        0.0       5          27           32

[3 rows x 17 columns]

In [ ]:
n = 3
df.tail(n)

         datetime  rec_id  season  ...  casual  registered  total_count
17376  2012-12-31   17377       1  ...       7          83           90
17377  2012-12-31   17378       1  ...      13          48           61
17378  2012-12-31   17379       1  ...      12          37           49

[3 rows x 17 columns]

In [ ]:
df.dtypes

datetime              object
rec_id                 int64
season                 int64
year                   int64
month                  int64
hour                   int64
is_holiday             int64
weekday                int64
is_workingday          int64
weather_condition      int64
temp                 float64
atemp                float64
humidity             float64
windspeed            float64
casual                 int64
registered             int64
total_count            int64
dtype: object

In [ ]:
df['datetime'] = pd.to_datetime(df['datetime'])
df.dtypes

datetime             datetime64[ns]
rec_id                        int64
season                        int64
year                          int64
month                         int64
hour                          int64
is_holiday                    int64
weekday                       int64
is_workingday                 int64
weather_condition             int64
temp                        float64
atemp                       float64
humidity                    float64
windspeed                   float64
casual                        int64
registered                    int64
total_count                   int64
dtype: object

In [ ]:
mean = df["windspeed"].mean()
print(mean)

0.1900976063064631

In [ ]:
mean = df["temp"].mean()
print(mean)

0.4969871684216586

In [ ]:
# setando o índice
df = df.set_index('datetime')

In [ ]:
cond = df.index <= '2011-12-31'
df[cond]

            rec_id  season  year  ...  casual  registered  total_count
datetime                          ...
2011-01-01       1       1     0  ...       3          13           16
2011-01-01       2       1     0  ...       8          32           40
2011-01-01       3       1     0  ...       5          27           32
2011-01-01       4       1     0  ...       3          10           13
2011-01-01       5       1     0  ...       0           1            1
...            ...     ...   ...  ...     ...         ...          ...
2011-12-31    8641       1     0  ...      19          73           92
2011-12-31    8642       1     0  ...       8          63           71
2011-12-31    8643       1     0  ...       2          50           52
2011-12-31    8644       1     0  ...       2          36           38
2011-12-31    8645       1     0  ...       4          27           31

[8645 rows x 16 columns]

In [ ]:
cond = df.index > '2011-12-31'
df[cond]

            rec_id  season  year  ...  casual  registered  total_count
datetime                          ...
2012-01-01    8646       1     1  ...       5          43           48
2012-01-01    8647       1     1  ...      15          78           93
2012-01-01    8648       1     1  ...      16          59           75
2012-01-01    8649       1     1  ...      11          41           52
2012-01-01    8650       1     1  ...       0           8            8
...            ...     ...   ...  ...     ...         ...          ...
2012-12-31   17375       1     1  ...      11         108          119
2012-12-31   17376       1     1  ...       8          81           89
2012-12-31   17377       1     1  ...       7          83           90
2012-12-31   17378       1     1  ...      13          48           61
2012-12-31   17379       1     1  ...      12          37           49

[8734 rows x 16 columns]

In [ ]:
df.loc[df.index <= '2011-12-31', ['total_count']].sum()

total_count    1243103
dtype: int64

In [ ]:
df.loc[df.index > '2011-12-31', ['total_count']].sum()

total_count    2049576
dtype: int64

In [ ]:
df.groupby(by='season').mean()

              rec_id      year      month  ...     casual  registered  total_count
season                                     ...
1        6302.008015  0.512494   3.119755  ...  14.290901   96.823668   111.114569
2        7287.727376  0.500340   4.654117  ...  46.160581  162.183488   208.344069
3        9526.588968  0.501779   7.689724  ...  50.287144  185.729093   236.016237
4       11655.779301  0.495747  10.702505  ...  30.666824  168.202032   198.868856

[4 rows x 15 columns]

In [ ]:
df.groupby(by='hour').mean()

           rec_id    season      year  ...     casual  registered  total_count
hour                                   ...
0     8677.683196  2.500000  0.502755  ...  10.158402   43.739669    53.898072
1     8672.640884  2.497238  0.502762  ...   6.504144   26.871547    33.375691
2     8746.538462  2.511888  0.507692  ...   4.772028   18.097902    22.869930
3     8819.661406  2.539455  0.509326  ...   2.715925    9.011478    11.727403
4     8892.555237  2.552367  0.516499  ...   1.253945    5.098996     6.352941
5     8758.301255  2.513250  0.507671  ...   1.411437   18.478382    19.889819
6     8674.376552  2.497931  0.502069  ...   4.161379   71.882759    76.044138
7     8660.155433  2.496561  0.500688  ...  11.055021  201.009629   212.064649
8     8661.155433  2.496561  0.500688  ...  21.679505  337.331499   359.011004
9     8662.155433  2.496561  0.500688  ...  30.891334  188.418157   219.309491
10    8663.155433  2.496561  0.500688  ...  46.477304  127.191197   173.668501
11    8664.155433  2.496561  0.500688  ...  59.540578  148.602476   208.143054
12    8653.798077  2.494505  0.500000  ...  68.293956  185.021978   253.315934
13    8664.716049  2.496571  0.500686  ...  72.308642  181.352538   253.661180
14    8665.716049  2.496571  0.500686  ...  75.567901  165.381344   240.949246
15    8666.716049  2.496571  0.500686  ...  74.905350  176.327846   251.233196
16    8656.647945  2.494521  0.500000  ...  73.745205  238.238356   311.983562
17    8657.647945  2.494521  0.500000  ...  74.273973  387.178082   461.452055
18    8673.884615  2.495879  0.501374  ...  61.120879  364.390110   425.510989
19    8674.884615  2.495879  0.501374  ...  48.770604  262.752747   311.523352
20    8675.884615  2.495879  0.501374  ...  36.233516  189.796703   226.030220
21    8676.884615  2.495879  0.501374  ...  28.255495  144.059066   172.314560
22    8677.884615  2.495879  0.501374  ...  22.252747  109.082418   131.335165
23    8678.884615  2.495879  0.501374  ...  15.199176   72.631868    87.831044

[24 rows x 15 columns]

In [ ]:
df.groupby(by='hour').mean().sort_values(by='total_count')

           rec_id    season      year  ...     casual  registered  total_count
hour                                   ...
4     8892.555237  2.552367  0.516499  ...   1.253945    5.098996     6.352941
3     8819.661406  2.539455  0.509326  ...   2.715925    9.011478    11.727403
5     8758.301255  2.513250  0.507671  ...   1.411437   18.478382    19.889819
2     8746.538462  2.511888  0.507692  ...   4.772028   18.097902    22.869930
1     8672.640884  2.497238  0.502762  ...   6.504144   26.871547    33.375691
0     8677.683196  2.500000  0.502755  ...  10.158402   43.739669    53.898072
6     8674.376552  2.497931  0.502069  ...   4.161379   71.882759    76.044138
23    8678.884615  2.495879  0.501374  ...  15.199176   72.631868    87.831044
22    8677.884615  2.495879  0.501374  ...  22.252747  109.082418   131.335165
21    8676.884615  2.495879  0.501374  ...  28.255495  144.059066   172.314560
10    8663.155433  2.496561  0.500688  ...  46.477304  127.191197   173.668501
11    8664.155433  2.496561  0.500688  ...  59.540578  148.602476   208.143054
7     8660.155433  2.496561  0.500688  ...  11.055021  201.009629   212.064649
9     8662.155433  2.496561  0.500688  ...  30.891334  188.418157   219.309491
20    8675.884615  2.495879  0.501374  ...  36.233516  189.796703   226.030220
14    8665.716049  2.496571  0.500686  ...  75.567901  165.381344   240.949246
15    8666.716049  2.496571  0.500686  ...  74.905350  176.327846   251.233196
12    8653.798077  2.494505  0.500000  ...  68.293956  185.021978   253.315934
13    8664.716049  2.496571  0.500686  ...  72.308642  181.352538   253.661180
19    8674.884615  2.495879  0.501374  ...  48.770604  262.752747   311.523352
16    8656.647945  2.494521  0.500000  ...  73.745205  238.238356   311.983562
8     8661.155433  2.496561  0.500688  ...  21.679505  337.331499   359.011004
18    8673.884615  2.495879  0.501374  ...  61.120879  364.390110   425.510989
17    8657.647945  2.494521  0.500000  ...  74.273973  387.178082   461.452055

[24 rows x 15 columns]

In [ ]:
df.groupby(by='weekday').mean().sort_values(by='total_count')

              rec_id    season      year  ...     casual  registered  total_count
weekday                                   ...
0        8697.580735  2.490408  0.507994  ...  56.163469  121.305356   177.468825
1        8645.734167  2.488503  0.501815  ...  28.553449  155.191206   183.744655
6        8652.199841  2.476115  0.496815  ...  61.246815  128.962978   190.209793
3        8703.582222  2.510707  0.503434  ...  23.159192  167.971313   191.130505
2        8665.830004  2.529148  0.501834  ...  23.580514  167.658377   191.238891
5        8725.739043  2.495778  0.501809  ...  31.458786  164.677121   196.135907
4        8739.579927  2.521651  0.504249  ...  24.872521  171.564144   196.436665

[7 rows x 15 columns]

In [ ]:
df.loc[df['weekday'] == 6, ['hour','total_count']].groupby(by='hour').mean().sort_values(by='total_count', ascending = False)

      total_count
hour
13     385.371429
15     382.428571
14     381.333333
12     375.380952
16     366.142857
17     334.409524
11     328.609524
18     292.048077
10     263.723810
19     239.932692
9      186.790476
20     180.865385
21     156.000000
22     139.663462
23     115.855769
8      114.476190
0       94.304762
1       67.780952
2       50.495238
7       45.961905
3       22.885714
6       21.000000
5        8.291262
4        7.657143